{
    "eslint.format.enable": true,
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.ts": "prettier-tslint",
    "vetur.experimental.templateInterpolationService": true,
    "editor.formatOnSave": true
}